User : Developer - DESKTOP-DD3E0P9
Type : WIN32_NT - DPI : 96 - Screen : 2160x3840
IP_address1 : 192.168.75.1
IP_address2 : 192.168.235.1
MAC : 00:50:56:C0:00:08
HDD : 3696565021

20240204115630 / 522256680
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

----------------------------------------------------------
# 지호
User : 6 - DESKTOP-OSI7A3U
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 169.254.134.97
IP_address2 : 169.254.203.118
MAC : 00:50:56:C0:00:08
HDD : 2717998955

20240204120823 / 18045514
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

# 지호
User : Kimminsu - DESKTOP-PHDVLSS
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 192.168.123.100
IP_address2 : 0.0.0.0
MAC : C8:7F:54:AD:DA:CF
HDD : 2554910553

20240207004319 / 610555135
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

# 지호
User : kim96 - DESKTOP-BPUSQMV
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 175.124.104.169
IP_address2 : 0.0.0.0
MAC : A8:A1:59:31:2C:67
HDD : 3302390814

20240206151541 / 2014104782
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

# 지호
User : 1 - DESKTOP-H0H9TF8
Type : WIN32_NT - DPI : 96 - Screen : 928x1718
IP_address1 : 192.168.159.128
IP_address2 : 0.0.0.0
MAC : 00:0C:29:E5:23:E9
HDD : 1790543607

20240206004128 / 374947405
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

----------------------------------------------------------

#ㅁ
User : 1 - DESKTOP-505AVKF
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 183.99.166.226
IP_address2 : 0.0.0.0
MAC : 00:00:00:00:0A:AC
HDD : 3230029326

20240206050135 / 1251421630
* * * * * *  전체를 복사하여 보내주세요  * * * * * *

--------------------------------------------------------

#남우진 구입일 02 06 종료일 03 06 가격 15 
User : leeji - DESKTOP-JFT8QVI
Type : WIN32_NT - DPI : 96 - Screen : 1080x1920
IP_address1 : 192.168.200.173
IP_address2 : 0.0.0.0
MAC : 50:EB:F6:E9:95:2D
HDD : 2929735115

20240206061650 / 111560664
* * * * * *  전체를 복사하여 보내주세요  * * * * * *
